% 1 - Tratando o processo:

% Nesta etapa o processo é discretizado:
% Sendo:

    p1 = (1/2.5);
    p2 = (1/3.75);

    k = 2*p1*p2;
 
% Discretizamos o processo utilizando um segurador de ordem zero:

    s = tf('s');

    ft = k/((s+p1)*(s+p2))

    ftz = c2d(ft,Tc,'zoh')

% Agora é o momento de aplicar o relé a planta: (rele com histerese)

n = 200; % Numero de pontos de análise

eps = 0.2; 
d = 0.5;

nptos = 1000

% Chama a função rele com histerese passando os paramentros do rele e os polos e ganho do proceso de 2 ordem
% Retorna o vetor yr, e ur com os resultados da aplicação do relé: 

[yr,ur] = rele_h(n,Tc,dh,eps,[p1,p2],k); 

%%
figure;
grid;
plot(yr,'c-');
hold on;
plot(ur);


